<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Hemolytic Uremic Syndrome</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hemolytic Uremic Syndrome</h1>
<h3><marquee>Hemolytic uremic syndrome (HUS) is a complex condition where an immune reaction, most commonly after a gastrointestinal tract infection, causes low red blood cell levels, low platelet levels, and kidney injury.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>HUS occurs where an immune reaction causes destruction to blood cells. This results in low red blood cell levels, low platelet levels, and kidney injury</p>


	<h3 class="third">SYMPTOMS</h3>
	<p>The symptoms of HUS vary. Symptoms could include:</p>

<ul>
	<li>bloody diarrhea</li><li>
abdominal pain</li><li>
pale skin</li><li>
irritability</li><li>
fatigue</li><li>
fever</li><li>
unexplained bruises or bleeding</li><li>
decreased urination</li><li>
abdominal swelling</li><li>
blood in the urine</li><li>
confusion</li><li>
vomiting</li><li>
swollen face</li><li>
swollen limbs</li><li>
seizures (uncommon)
</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Some very basic tests can be ordered to determine whether blood cells have been damaged or kidney function compromised:</p>

<ul>
	<li>CBC:<br>
A complete blood count (CBC) measures the quantity and quality of RBCs and platelets in a blood sample.</li><li>

Other Blood Tests:<br>
In order to test for loss of kidney function, your doctor may order a BUN test (which looks for elevated urea by-products) and creatinine test (looking for elevated muscle by-products). Abnormal results could indicate kidney problems.</li><li>

Urine Test:<br>
Your doctor will want to test for blood or protein in your urine.</li><li>

Stool Sample:<br>
Bacteria or blood in your stool could help your doctor isolate the underlying cause of your symptoms.</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Common treatments for HUS may include:</p>
<ul>
	<li>Fluid Replacement.</li><li>
Blood Transfusion
	</li>
<li>Other Treatments:<br>
Your doctor will take you off of any medications that could be the underlying cause of HUS.</li></ul>
</body>
</html>

